<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.example.textquest.presentation.customviews.TypeTextView
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type_main_tv"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title">

    </com.example.textquest.presentation.customviews.TypeTextView>

</LinearLayout>